{
  "name": "ansuz",
  "version": "0.0.0",
  "authors": [
    "ne_Sachirou <utakata.c4se@gmail.com>"
  ],
  "description": "FuniSaya Advent Calendar 2013",
  "license": "Public Domain",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.2.0",
    "normalize.css": "~3.0.1"
  }
}
